# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.04.2020 21:20:56

newmtl Footer
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Door
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1530 0.1530 0.1530
	Ke 0.0000 0.0000 0.0000
	map_Ka rm21-wood-ae-52-d.jpg
	map_Kd rm21-wood-ae-52-d.jpg
	map_bump -bm 0.0500 Map__2_Normal_Bump.tga
